{
  "name": "refactored-markup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/pages/index.pug",
    "build": "parcel build src/pages/index.pug",
    "lint": "stylint src",
    "plop": "plop"
  },
  "dependencies": {
    "bemto.pug": "^2.1.0",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "stylus": "^0.54.7",
    "stylus-bem-sugar": "^1.0.4"
  },
  "devDependencies": {
    "plop": "^2.4.0",
    "stylint": "^2.0.0"
  }
}
